@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --clr-primary-200: hsl(180, 62%, 55%);
    --clr-primary-300: hsl(0, 78%, 62%);
    --clr-primary-400: hsl(34, 97%, 64%);
    --clr-primary-500: hsl(212, 86%, 64%);

    --clr-neutral-500: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --ff-base: 'Poppins', sans-serif;

    --fw-bolder: 600;
    --fw-bold: 400;
    --fw-regular: 200;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
    padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

ul,
li {
    list-style: none;
}

/*
  9. Create a root stacking context
#root,
#__next {
    isolation: isolate;
}
*/


body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--clr-neutral-400);
    background-color: var(--clr-neutral-100);

    display: grid;
    place-content: auto;
}

.head-elements {
    display: grid;
    margin: 0 auto;
    padding: 1.7rem;
    text-align: center;
    max-width: 40em;
    gap: 0.5rem;
}

.title {
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-500);

}

.title span {
    display: block;
    font-weight: var(--fw-bolder);
    color: var(--clr-neutral-500);
}

.container {
    --content-spacing: 1.2rem;

    display: grid;
    place-content: center;
    padding: 2rem;
    gap: 3.2rem;
    background-color: var(--clr-neutral-100);
    overflow: hidden;
}

.cards {
    display: grid;
    place-content: center;
    max-width: 80em;
    gap: 1.5rem;
}

.card {
    display: grid;
    padding: 1.5rem;
    border-radius: 0.5rem;
    gap: 1rem;
    box-shadow: 0em 1em 0.75em var(--clr-neutral-400);
}

.card h2 {
    color: var(--clr-neutral-500);
}

.card img {
    margin-top: 1rem;
    margin-left: auto;
}

.Spv-card {
    border-top: 0.4em solid var(--clr-primary-200);
}

.tmb-card {
    border-top: 0.4em solid var(--clr-primary-300);
}

.krm-card {
    border-top: 0.4em solid var(--clr-primary-400);
}

.calc-card {
    border-top: 0.4em solid var(--clr-primary-500);
}

@media (min-width:30em) {

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:47em) {

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            '. b .'
            'a b d '
            'a c d '
            '. c . ';
    }
    .cards> :nth-child(1) {
        grid-area: a;
    }

    .cards> :nth-child(2) {
        grid-area: b;
    }

    .cards> :nth-child(3) {
        grid-area: c;
    }

    .cards> :nth-child(4) {
        grid-area: d;
    }
}